-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99f4bccced9e2ff2139a8b95eab1e756d1eb038083afc345a62b686fe1a4bc1b

name:           example
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/athanclark/example#readme>
homepage:       https://github.com/athanclark/example#readme
bug-reports:    https://github.com/athanclark/example/issues
author:         Athan Clark
maintainer:     athan.clark@gmail.com
copyright:      BSD-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010

executable example-client
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , example
    , stm
    , websockets
    , websockets-simple >=0.1.0
  default-language: Haskell2010

executable example-server
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , example
    , http-types
    , stm
    , text
    , wai
    , wai-middleware-content-type
    , wai-transformers
    , warp
    , websockets >=0.12.4
    , websockets-simple >=0.1.0
  default-language: Haskell2010

test-suite example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , example
  default-language: Haskell2010
